// alchitry

pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin led[0] LED0;
pin led[1] LED1;
pin led[2] LED2;
pin led[3] LED3;
pin led[4] LED4;
pin led[5] LED5;
pin led[6] LED6;
pin led[7] LED7;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;


// io 


pin io_button[0] B28 pulldown;
pin io_button[1] B27 pulldown;
pin io_button[2] B23 pulldown;
pin io_button[3] B24 pulldown;
pin io_button[4] C49 pulldown;

pin io_sel[0] A9;
pin io_sel[1] A8;
pin io_sel[2] A42;
pin io_sel[3] A43;

pin io_seg[0] A5;
pin io_seg[1] A6;
pin io_seg[2] A48;
pin io_seg[3] A46;
pin io_seg[4] A45;
pin io_seg[5] A3;
pin io_seg[6] A2;
pin io_seg[7] A49;

// custom

pin sevenseg[0] A27 pulldown;
pin sevenseg[1] A30 pulldown;
pin sevenseg[2] A33 pulldown;
pin sevenseg[3] A36 pulldown;
pin sevenseg[4] A39 pulldown; 
pin sevenseg[5] A42 pulldown;
pin sevenseg[6] A45 pulldown;
pin sevenseg[7] A48 pulldown;

pin gamebutton[0] A31 pulldown;
pin gamebutton[1] A21 pulldown;
pin gamebutton[2] A20 pulldown;
pin gamebutton[3] A24 pulldown;
pin gamebutton[4] A18 pulldown;

pin r[1] B28 pulldown;
pin r[0] B27 pulldown;
pin r[3] B31 pulldown;
pin r[2] B30 pulldown;
pin r[5] B34 pulldown;
pin r[4] B33 pulldown;
pin r[7] B37 pulldown;
pin r[6] B36 pulldown;
pin r[9]B40 pulldown;
pin r[8] B39 pulldown;
pin r[11] B43 pulldown;
pin r[10] B42 pulldown;
pin r[13] B46 pulldown;
pin r[12] B45 pulldown;
pin r[15] B49 pulldown;
pin r[14] B48 pulldown;
pin r[17] B3 pulldown;
pin r[16] B2 pulldown;