#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec  3 06:54:58 2020
# Process ID: 27584
# Current directory: D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.runs/synth_1
# Command line: vivado.exe -log au_top_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source au_top_0.tcl
# Log file: D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.runs/synth_1/au_top_0.vds
# Journal file: D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: synth_design -top au_top_0 -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5144
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1031.102 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'au_top_0' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/au_top_0.v:7]
INFO: [Synth 8-6157] synthesizing module 'reset_conditioner_1' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/reset_conditioner_1.v:11]
	Parameter STAGES bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'reset_conditioner_1' (1#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/reset_conditioner_1.v:11]
INFO: [Synth 8-6157] synthesizing module 'multi_seven_seg_2' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/multi_seven_seg_2.v:12]
	Parameter DIGITS bound to: 3'b100 
	Parameter DIV bound to: 5'b10000 
	Parameter DIGIT_BITS bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'counter_5' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/counter_5.v:14]
	Parameter SIZE bound to: 2'b10 
	Parameter DIV bound to: 5'b10000 
	Parameter TOP bound to: 4'b0011 
	Parameter UP bound to: 1'b1 
	Parameter MAX_VALUE bound to: 20'b00111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'counter_5' (2#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/counter_5.v:14]
INFO: [Synth 8-6157] synthesizing module 'lut_6' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/lut_6.v:7]
INFO: [Synth 8-6155] done synthesizing module 'lut_6' (3#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/lut_6.v:7]
INFO: [Synth 8-6157] synthesizing module 'decoder_7' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/decoder_7.v:11]
	Parameter WIDTH bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'decoder_7' (4#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/decoder_7.v:11]
INFO: [Synth 8-6155] done synthesizing module 'multi_seven_seg_2' (5#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/multi_seven_seg_2.v:12]
INFO: [Synth 8-6157] synthesizing module 'eighteen_seven_seg_3' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/eighteen_seven_seg_3.v:12]
	Parameter DIGITS bound to: 5'b10010 
	Parameter DIV bound to: 4'b1111 
	Parameter DIGIT_BITS bound to: 3'b101 
INFO: [Synth 8-6157] synthesizing module 'counter_8' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/counter_8.v:14]
	Parameter SIZE bound to: 3'b101 
	Parameter DIV bound to: 4'b1111 
	Parameter TOP bound to: 6'b010001 
	Parameter UP bound to: 1'b1 
	Parameter MAX_VALUE bound to: 21'b010001111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'counter_8' (6#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/counter_8.v:14]
INFO: [Synth 8-6157] synthesizing module 'decoder_9' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/decoder_9.v:11]
	Parameter WIDTH bound to: 3'b101 
INFO: [Synth 8-6155] done synthesizing module 'decoder_9' (7#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/decoder_9.v:11]
INFO: [Synth 8-6155] done synthesizing module 'eighteen_seven_seg_3' (8#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/eighteen_seven_seg_3.v:12]
INFO: [Synth 8-6157] synthesizing module 'game_4' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/game_4.v:7]
INFO: [Synth 8-6157] synthesizing module 'button_conditioner_10' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/button_conditioner_10.v:13]
	Parameter CLK_FREQ bound to: 26'b10111110101111000010000000 
	Parameter MIN_DELAY bound to: 5'b10100 
	Parameter NUM_SYNC bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'pipeline_15' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/pipeline_15.v:11]
	Parameter DEPTH bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'pipeline_15' (9#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/pipeline_15.v:11]
INFO: [Synth 8-6155] done synthesizing module 'button_conditioner_10' (10#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/button_conditioner_10.v:13]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_14' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/edge_detector_14.v:12]
	Parameter RISE bound to: 1'b1 
	Parameter FALL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_14' (11#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/edge_detector_14.v:12]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_11' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/edge_detector_11.v:12]
	Parameter RISE bound to: 1'b1 
	Parameter FALL bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_11' (12#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/edge_detector_11.v:12]
INFO: [Synth 8-6157] synthesizing module 'counter_12' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/counter_12.v:14]
	Parameter SIZE bound to: 1'b1 
	Parameter DIV bound to: 5'b10011 
	Parameter TOP bound to: 1'b0 
	Parameter UP bound to: 1'b1 
	Parameter MAX_VALUE bound to: 20'b01111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'counter_12' (13#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/counter_12.v:14]
INFO: [Synth 8-6157] synthesizing module 'controlunit_13' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/controlunit_13.v:7]
	Parameter START_game_controller bound to: 5'b00000 
	Parameter WIPE_game_controller bound to: 5'b00001 
	Parameter IDLE_game_controller bound to: 5'b00010 
	Parameter SAVE1_game_controller bound to: 5'b00011 
	Parameter SAVE2_game_controller bound to: 5'b00100 
	Parameter SAVE3_game_controller bound to: 5'b00101 
	Parameter SET_RXYZ_game_controller bound to: 5'b00110 
	Parameter CHECK1_2_game_controller bound to: 5'b00111 
	Parameter CHECK2_3_game_controller bound to: 5'b01000 
	Parameter CHECK1_3_game_controller bound to: 5'b01001 
	Parameter CHECK2_game_controller bound to: 5'b01010 
	Parameter MERGE_ADD_CLEAR_game_controller bound to: 5'b01011 
	Parameter ALIGN1_2_game_controller bound to: 5'b01100 
	Parameter ALIGN2_3_game_controller bound to: 5'b01101 
	Parameter ALIGN1_3_game_controller bound to: 5'b01110 
	Parameter CHECK_WIN_game_controller bound to: 5'b01111 
	Parameter MAKE_LIST_game_controller bound to: 5'b10000 
	Parameter ADD_NUM_game_controller bound to: 5'b10001 
	Parameter BITMASK_game_controller bound to: 5'b10010 
	Parameter MULTIPLY_game_controller bound to: 5'b10011 
	Parameter EXTRACT_game_controller bound to: 5'b10100 
	Parameter CHECK_LOSE_game_controller bound to: 5'b10101 
	Parameter LOSE_game_controller bound to: 5'b10110 
	Parameter WIN_game_controller bound to: 5'b10111 
	Parameter GAMEOVER_game_controller bound to: 5'b11000 
	Parameter RESTORE1_game_controller bound to: 5'b11001 
	Parameter RESTORE2_game_controller bound to: 5'b11010 
	Parameter RESTORE3_game_controller bound to: 5'b11011 
INFO: [Synth 8-6157] synthesizing module 'regfile_16' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/regfile_16.v:7]
INFO: [Synth 8-6155] done synthesizing module 'regfile_16' (14#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/regfile_16.v:7]
INFO: [Synth 8-6157] synthesizing module 'pn_gen_17' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/pn_gen_17.v:11]
	Parameter SEED bound to: 128'b10000100001100100011001101010010001110100110000100111001011001100100001000111011011000100010010101100010010110010010110001100010 
INFO: [Synth 8-6155] done synthesizing module 'pn_gen_17' (15#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/pn_gen_17.v:11]
INFO: [Synth 8-6157] synthesizing module 'counter_18' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/counter_18.v:14]
	Parameter SIZE bound to: 6'b100000 
	Parameter DIV bound to: 1'b0 
	Parameter TOP bound to: 1'b0 
	Parameter UP bound to: 1'b1 
	Parameter MAX_VALUE bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'counter_18' (16#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/counter_18.v:14]
INFO: [Synth 8-6157] synthesizing module 'alu_19' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/alu_19.v:7]
INFO: [Synth 8-6157] synthesizing module 'add_sub16bit_20' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/add_sub16bit_20.v:7]
INFO: [Synth 8-6157] synthesizing module 'adder1b_24' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/adder1b_24.v:7]
INFO: [Synth 8-6155] done synthesizing module 'adder1b_24' (17#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/adder1b_24.v:7]
INFO: [Synth 8-6155] done synthesizing module 'add_sub16bit_20' (18#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/add_sub16bit_20.v:7]
INFO: [Synth 8-6157] synthesizing module 'boolean_21' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/boolean_21.v:7]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/boolean_21.v:19]
INFO: [Synth 8-6155] done synthesizing module 'boolean_21' (19#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/boolean_21.v:7]
INFO: [Synth 8-6157] synthesizing module 'shifter_22' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/shifter_22.v:7]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/shifter_22.v:19]
INFO: [Synth 8-6155] done synthesizing module 'shifter_22' (20#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/shifter_22.v:7]
INFO: [Synth 8-6157] synthesizing module 'comparator_23' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/comparator_23.v:7]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/comparator_23.v:25]
INFO: [Synth 8-6155] done synthesizing module 'comparator_23' (21#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/comparator_23.v:7]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/alu_19.v:116]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/alu_19.v:135]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/alu_19.v:151]
INFO: [Synth 8-6155] done synthesizing module 'alu_19' (22#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/alu_19.v:7]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/controlunit_13.v:251]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/controlunit_13.v:276]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/controlunit_13.v:301]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/controlunit_13.v:248]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/controlunit_13.v:334]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/controlunit_13.v:537]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/controlunit_13.v:570]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/controlunit_13.v:612]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/controlunit_13.v:141]
INFO: [Synth 8-6155] done synthesizing module 'controlunit_13' (23#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/controlunit_13.v:7]
INFO: [Synth 8-6155] done synthesizing module 'game_4' (24#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/game_4.v:7]
INFO: [Synth 8-6155] done synthesizing module 'au_top_0' (25#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/au_top_0.v:7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1031.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1031.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1031.102 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1031.102 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/GitHub/50.002-ALU/constraint/override.xdc]
Finished Parsing XDC File [D:/GitHub/50.002-ALU/constraint/override.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/GitHub/50.002-ALU/constraint/override.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/GitHub/50.002-ALU/work/constraint/custom.xdc]
Finished Parsing XDC File [D:/GitHub/50.002-ALU/work/constraint/custom.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/GitHub/50.002-ALU/work/constraint/custom.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1031.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1031.102 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1031.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1031.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1031.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1031.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 1     
	   2 Input   18 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 6     
	   2 Input    6 Bit       Adders := 1     
	   3 Input    5 Bit       Adders := 10    
	   2 Input    5 Bit       Adders := 10    
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   4 Input     32 Bit         XORs := 1     
	   2 Input     16 Bit         XORs := 2     
	   3 Input      1 Bit         XORs := 16    
	   2 Input      1 Bit         XORs := 2     
+---XORs : 
	                5 Bit    Wide XORs := 1     
+---Registers : 
	              768 Bit    Registers := 1     
	               32 Bit    Registers := 4     
	               20 Bit    Registers := 2     
	               18 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input  768 Bit        Muxes := 6     
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 2     
	   5 Input   20 Bit        Muxes := 1     
	   8 Input   18 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 1     
	   5 Input   17 Bit        Muxes := 1     
	   4 Input   17 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 24    
	   4 Input   16 Bit        Muxes := 8     
	  28 Input   16 Bit        Muxes := 3     
	   9 Input   16 Bit        Muxes := 1     
	  28 Input    6 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 6     
	   2 Input    5 Bit        Muxes := 18    
	   3 Input    5 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 11    
	  28 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 5     
	   6 Input    4 Bit        Muxes := 3     
	  28 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   4 Input    3 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 2     
	  28 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 19    
	   8 Input    1 Bit        Muxes := 1     
	  28 Input    1 Bit        Muxes := 6     
	  30 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
DSP Report: Generating DSP adder/s0, operation Mode is: A*B.
DSP Report: operator adder/s0 is absorbed into DSP adder/s0.
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port P[3] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port P[2] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port P[1] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port P[0] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port O5[3] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port O5[2] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port O5[1] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port O5[0] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port O6[3] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port O6[2] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port O6[1] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port O6[0] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port O7[3] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port O7[2] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port O7[1] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port O7[0] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port O8[3] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port O8[2] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port O8[1] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port O8[0] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port O9[3] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port O9[2] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port O9[1] driven by constant 0
WARNING: [Synth 8-3917] design controlunit_13__GB0 has port O9[0] driven by constant 0
INFO: [Synth 8-3333] propagating constant 0 across sequential element (L_reg/\M_registers_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (L_reg/\M_registers_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (L_reg/\M_registers_q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (L_reg/\M_registers_q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (L_reg/\M_registers_q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (L_reg/\M_registers_q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (L_reg/\M_registers_q_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (L_reg/\M_registers_q_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (L_reg/\M_registers_q_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (L_reg/\M_registers_q_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (L_reg/\M_registers_q_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (L_reg/\M_registers_q_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (L_reg/\M_registers_q_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (L_reg/\M_registers_q_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (L_reg/\M_registers_q_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (L_reg/\M_registers_q_reg[15] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:30 . Memory (MB): peak = 1031.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+--------------------+---------------+----------------+
|Module Name | RTL Object         | Depth x Width | Implemented As | 
+------------+--------------------+---------------+----------------+
|lut_6       | segs               | 32x8          | LUT            | 
|au_top_0    | seg/seg_dec/segs   | 32x8          | LUT            | 
|au_top_0    | seg18/seg_dec/segs | 32x8          | LUT            | 
+------------+--------------------+---------------+----------------+


DSP: Preliminary Mapping	Report (see note below)
+----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name     | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|add_sub16bit_20 | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:14 ; elapsed = 00:01:48 . Memory (MB): peak = 1031.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:53 . Memory (MB): peak = 1061.590 ; gain = 30.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:40 ; elapsed = 00:02:15 . Memory (MB): peak = 1383.605 ; gain = 352.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:47 ; elapsed = 00:02:22 . Memory (MB): peak = 1383.605 ; gain = 352.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:47 ; elapsed = 00:02:22 . Memory (MB): peak = 1383.605 ; gain = 352.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:48 ; elapsed = 00:02:23 . Memory (MB): peak = 1383.605 ; gain = 352.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:48 ; elapsed = 00:02:23 . Memory (MB): peak = 1383.605 ; gain = 352.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:48 ; elapsed = 00:02:23 . Memory (MB): peak = 1383.605 ; gain = 352.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:48 ; elapsed = 00:02:23 . Memory (MB): peak = 1383.605 ; gain = 352.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |   100|
|3     |DSP48E1 |     1|
|4     |LUT1    |    80|
|5     |LUT2    |   509|
|6     |LUT3    |   767|
|7     |LUT4    |   409|
|8     |LUT5    |   914|
|9     |LUT6    |  2513|
|10    |MUXF7   |   598|
|11    |MUXF8   |   288|
|12    |FDRE    |  1090|
|13    |FDSE    |    45|
|14    |IBUF    |     7|
|15    |OBUF    |    38|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:48 ; elapsed = 00:02:23 . Memory (MB): peak = 1383.605 ; gain = 352.504
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:35 ; elapsed = 00:02:19 . Memory (MB): peak = 1383.605 ; gain = 352.504
Synthesis Optimization Complete : Time (s): cpu = 00:01:49 ; elapsed = 00:02:24 . Memory (MB): peak = 1383.605 ; gain = 352.504
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1383.605 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 987 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'au_top_0' is not ideal for floorplanning, since the cellview 'regfile_16' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1383.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
99 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:57 ; elapsed = 00:02:35 . Memory (MB): peak = 1383.605 ; gain = 370.234
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.runs/synth_1/au_top_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_synth.rpt -pb au_top_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  3 06:57:37 2020...
