#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Nov  6 05:25:47 2020
# Process ID: 14352
# Current directory: D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.runs/synth_1
# Command line: vivado.exe -log au_top_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source au_top_0.tcl
# Log file: D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.runs/synth_1/au_top_0.vds
# Journal file: D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: synth_design -top au_top_0 -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20752
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'au_top_0' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/au_top_0.v:7]
	Parameter S0_input_controller bound to: 2'b00 
	Parameter S1_input_controller bound to: 2'b01 
	Parameter S2_input_controller bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'edge_detector_2' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/edge_detector_2.v:12]
	Parameter RISE bound to: 1'b1 
	Parameter FALL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_2' (1#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/edge_detector_2.v:12]
INFO: [Synth 8-6157] synthesizing module 'button_conditioner_3' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/button_conditioner_3.v:13]
	Parameter CLK_FREQ bound to: 26'b10111110101111000010000000 
	Parameter MIN_DELAY bound to: 5'b10100 
	Parameter NUM_SYNC bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'pipeline_9' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/pipeline_9.v:11]
	Parameter DEPTH bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'pipeline_9' (2#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/pipeline_9.v:11]
INFO: [Synth 8-6155] done synthesizing module 'button_conditioner_3' (3#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/button_conditioner_3.v:13]
INFO: [Synth 8-6157] synthesizing module 'reset_conditioner_1' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/reset_conditioner_1.v:11]
	Parameter STAGES bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'reset_conditioner_1' (4#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/reset_conditioner_1.v:11]
INFO: [Synth 8-6157] synthesizing module 'multi_seven_seg_4' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/multi_seven_seg_4.v:12]
	Parameter DIGITS bound to: 3'b100 
	Parameter DIV bound to: 5'b10000 
	Parameter DIGIT_BITS bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'counter_10' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/counter_10.v:14]
	Parameter SIZE bound to: 2'b10 
	Parameter DIV bound to: 5'b10000 
	Parameter TOP bound to: 4'b0011 
	Parameter UP bound to: 1'b1 
	Parameter MAX_VALUE bound to: 20'b00111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'counter_10' (5#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/counter_10.v:14]
INFO: [Synth 8-6157] synthesizing module 'lut_11' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/lut_11.v:7]
INFO: [Synth 8-6155] done synthesizing module 'lut_11' (6#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/lut_11.v:7]
INFO: [Synth 8-6157] synthesizing module 'decoder_12' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/decoder_12.v:11]
	Parameter WIDTH bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'decoder_12' (7#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/decoder_12.v:11]
INFO: [Synth 8-6155] done synthesizing module 'multi_seven_seg_4' (8#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/multi_seven_seg_4.v:12]
INFO: [Synth 8-6157] synthesizing module 'add_sub16bit_5' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/add_sub16bit_5.v:7]
INFO: [Synth 8-6157] synthesizing module 'adder1b_13' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/adder1b_13.v:7]
INFO: [Synth 8-6155] done synthesizing module 'adder1b_13' (9#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/adder1b_13.v:7]
INFO: [Synth 8-6155] done synthesizing module 'add_sub16bit_5' (10#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/add_sub16bit_5.v:7]
INFO: [Synth 8-6157] synthesizing module 'boolean_6' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/boolean_6.v:7]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/boolean_6.v:19]
INFO: [Synth 8-6155] done synthesizing module 'boolean_6' (11#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/boolean_6.v:7]
INFO: [Synth 8-6157] synthesizing module 'shifter_7' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/shifter_7.v:7]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/shifter_7.v:19]
INFO: [Synth 8-6155] done synthesizing module 'shifter_7' (12#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/shifter_7.v:7]
INFO: [Synth 8-6157] synthesizing module 'comparator_8' [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/comparator_8.v:7]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/comparator_8.v:25]
INFO: [Synth 8-6155] done synthesizing module 'comparator_8' (13#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/comparator_8.v:7]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/au_top_0.v:225]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/au_top_0.v:247]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/au_top_0.v:269]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/au_top_0.v:161]
INFO: [Synth 8-6155] done synthesizing module 'au_top_0' (14#1) [D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.srcs/sources_1/imports/verilog/au_top_0.v:7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1013.629 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/GitHub/50.002-ALU/work/constraint/alchitry.xdc]
Finished Parsing XDC File [D:/GitHub/50.002-ALU/work/constraint/alchitry.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/GitHub/50.002-ALU/work/constraint/alchitry.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/GitHub/50.002-ALU/work/constraint/io.xdc]
Finished Parsing XDC File [D:/GitHub/50.002-ALU/work/constraint/io.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/GitHub/50.002-ALU/work/constraint/io.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Finished Parsing XDC File [D:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1013.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'M_input_controller_q_reg' in module 'au_top_0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
     S0_input_controller |                              001 |                               00
     S2_input_controller |                              010 |                               10
     S1_input_controller |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'M_input_controller_q_reg' using encoding 'one-hot' in module 'au_top_0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   18 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 2     
	   3 Input      1 Bit         XORs := 16    
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               18 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 5     
+---Muxes : 
	   3 Input   24 Bit        Muxes := 1     
	   3 Input   20 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 1     
	   5 Input   17 Bit        Muxes := 1     
	   4 Input   17 Bit        Muxes := 2     
	   7 Input   17 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 4     
	   4 Input   16 Bit        Muxes := 8     
	   3 Input   16 Bit        Muxes := 6     
	   4 Input    5 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP adder/s0, operation Mode is: A*B.
DSP Report: operator adder/s0 is absorbed into DSP adder/s0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------------+---------------+----------------+
|Module Name | RTL Object       | Depth x Width | Implemented As | 
+------------+------------------+---------------+----------------+
|lut_11      | segs             | 32x8          | LUT            | 
|au_top_0    | seg/seg_dec/segs | 32x8          | LUT            | 
+------------+------------------+---------------+----------------+


DSP: Preliminary Mapping	Report (see note below)
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|add_sub16bit_5 | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 1087.516 ; gain = 73.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:00:56 . Memory (MB): peak = 1088.523 ; gain = 74.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1088.523 ; gain = 74.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1088.523 ; gain = 74.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1088.523 ; gain = 74.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1088.523 ; gain = 74.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1088.523 ; gain = 74.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1088.523 ; gain = 74.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    95|
|3     |DSP48E1 |     1|
|4     |LUT1    |     8|
|5     |LUT2    |    45|
|6     |LUT3    |     4|
|7     |LUT4    |    94|
|8     |LUT5    |    60|
|9     |LUT6    |   472|
|10    |FDRE    |   101|
|11    |FDSE    |     5|
|12    |IBUF    |    27|
|13    |OBUF    |    45|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1088.523 ; gain = 74.895
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:00:57 . Memory (MB): peak = 1088.523 ; gain = 74.895
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1088.523 ; gain = 74.895
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1088.523 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1088.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:13 . Memory (MB): peak = 1088.523 ; gain = 74.895
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/50.002-ALU/work/vivado/50.002 1D/50.002 1D.runs/synth_1/au_top_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_synth.rpt -pb au_top_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  6 05:27:05 2020...
