module lut (
input value [5],
output segs [8]
) {
always {
case (value) {
    0: segs = ~8b10001000; // "A"
    1: segs = ~8b10000011; // "b"
    2: segs = ~8b10100011; // "o"
    3: segs = ~8b00001000; // "A."
    4: segs = ~8b10010010; // "S"
    5: segs = ~8b10001001; // "X"
    6: segs = ~8b10100001; // "d"
    7: segs = ~8b00000011; // "b."
    8: segs = ~8b10101011; // "n"
    9: segs = ~8b11000111; // "L"
    10: segs = ~8b00010010; // "S."
    11: segs = ~8b10101111; // "r"
    12: segs = ~8b00101111; // "r."
    13: segs = ~8b01000110; // "C."
    14: segs = ~8b10000110; // "E"
    15: segs = ~8b01000111; // "L."
    16: segs = 8b0000000; // empty 
    17: segs = 8b11111111; // full
    20: segs = ~8b11000000; // 0
    21: segs = ~8b11111001; // 1
    22: segs = ~8b10100100; // 2
    23: segs = ~8b10110000; // 3
    24: segs = ~8b10011001; // 4
    25: segs = ~8b10010010; // 5
    26: segs = ~8b10000010; // 6
    27: segs = ~8b11111000; // 7
    28: segs = ~8b10000000; // 8
    29: segs = ~8b10010000; // 9
default: segs = 8b0000000;
}
