 module regfile (
    input clk,  // clock
    input read_address_1[5],
    input read_address_2[5],
    output read_data_1[16],
    output read_data_2[16],
    input write_address[5],
    input write_data[16],
    input write_enable
  ){
  dff registers[32][16](.clk(clk)); 
  
  always {
    //always read 
    read_data_1 = registers.q[read_address_1];
    read_data_2 = registers.q[read_address_2];
    
    // check if write_en and its not R0 
    if (write_address != b0000 && write_enable){
        registers.d[write_address] = write_data;
    }
    
    // check if its not R0 
    if (read_address_1 == b0000) read_data_1 = 0;
    if (read_address_2 == b0000) read_data_2 = 0; 
  }
}
